reference: http://www.objc.io/issue-6/travis-ci.html
language: objective-c

before_install:
  - cd Example/NSBundleLoginItemDemo/NSBundleLoginItemDemo

script:
  - xcodebuild -scheme NSBundleLoginItemDemo test
